{
  "enabledPlugins": {
    "dev-core@roxabi-marketplace": true,
    "compress@roxabi-marketplace": true,
    "1b1@roxabi-marketplace": true,
    "context7-plugin@context7-marketplace": true,
    "plugin-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "roxabi-marketplace": {
      "source": {
        "source": "github",
        "repo": "Roxabi/roxabi-plugins"
      },
      "autoUpdate": true
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      },
      "autoUpdate": true
    }
  }
}
