{
  "extraKnownMarketplaces": {
    "roxabi-marketplace": { "source": { "source": "github", "repo": "Roxabi/roxabi-plugins" } },
    "claude-plugins-official": { "source": { "source": "github", "repo": "anthropics/claude-plugins-official" } },
    "context7-marketplace": { "source": { "source": "github", "repo": "upstash/context7" } }
  },
  "enabledPlugins": {
    "dev-core@roxabi-marketplace": true,
    "compress@roxabi-marketplace": true,
    "1b1@roxabi-marketplace": true,
    "context7-plugin@context7-marketplace": true,
    "plugin-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  }
}
